<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mob"
    app:startDestination="@layout/fragment_main"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/social"
        android:name="com.hzlrknbdk.asosyal.fragments.SocialFragment"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/teacher"
        android:name="com.hzlrknbdk.asosyal.fragments.TeacherFragment"
        tools:layout="@layout/fragment_teacher" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.hzlrknbdk.asosyal.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSocial"
            app:destination="@id/social" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentTeacher"
            app:destination="@id/teacher" />

    </fragment>

</navigation>