<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CV_sporty"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
       app:cardBackgroundColor="@color/colorPrimaryDark"
        android:padding="@dimen/padding_4"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sporty_icon"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/sporty_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="Font_family_light"
                android:gravity="center"
                android:padding="5dp"
                android:text="Category Name"
                android:textColor="@color/card_bg_color"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
